* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: $white;
    font-family: $d-family;
}

section {
    padding: 60px 0;
}

.container {
    @media (min-width: 1200px) {
        margin: 0 100px !important;
    }
    @media (min-width: 922px) and (max-width: 1199px) {
        margin: 0 70px !important;
    }
    @media (min-width: 768px) and (max-width: 921px) {
        margin: 0 50px !important;
    }
    margin: 0 30px;
}

.pattern {
    margin-bottom: 30px;
    max-width: 500px;
    margin: 0 auto 30px;
    span {
        display: block;
        text-align: center;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 600;
        color: $pink;
        margin-bottom: 15px;
    }
    h2 {
        font-size: 35px;
        font-weight: 700;
        color: $dark-c;
        text-align: center;
        text-transform: capitalize;
        margin-bottom: 15px;
    }
    p {
        text-align: center;
    }
}

a {
    text-decoration: none;
    transition: .3s;
}
ul {
    list-style: none;
}
i {
    transition: .3s;
}
p {
    font-size: 16px;
    font-weight: 400;
    color: $default-c;
    line-height: 1.6;
}
input, textarea {
    border: none;
    outline: none;
    background: none;
    transition: .3s;
}
.btn-shape {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 30px;
    border: 2px solid $white;
    width: fit-content;
    border-radius: 4px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
}
.c-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.align-c {
    display: flex;
    align-items: center;
}
.align-start {
    display: flex;
    align-items: flex-start;
}
.flex-start {
    display: flex;
    align-items: flex-start;
}
.btw-flex {
    display: flex;
    justify-content: space-between;
}
.grid-250 {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
}
.grid-300 {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
}